# collation

./: CollationSolution.sln
gol.collation.api/: Program.cs  Startup.cs  appsettings.json  gol.collation.api.csproj
gol.collation.api/Controllers/: AuthController.cs  ValuesController.cs
gol.collation.api/Filters/: ValidateModelAttribute.cs
gol.collation.api/Helpers/: TokensConfigSection.cs
gol.collation.api/Properties/: launchSettings.json
gol.collation.core/: gol.collation.core.csproj
gol.collation.core/Entities/: ApiUser.cs  BaseEntity.cs  Candidate.cs  CollationOfficer.cs  PartyCandidate.cs  PollingUnit.cs
gol.collation.core/Models/: Country.cs  Election.cs  ElectionCandidate.cs  Incident.cs  Party.cs  Result.cs  State.cs  Ward.cs
gol.collation.core/RequestModels/: LoginRequest.cs
gol.collation.data/: CollationContext.cs  CollationDataContext.cs  DbSeeder.cs  gol.collation.data.csproj
gol.collation.data/Migrations/: 20181222145113_InitialCreate.Designer.cs  20181222145113_InitialCreate.cs  20181222154636_InitialCreate.Designer.cs  20181222154636_InitialCreate.cs  CollationContextModelSnapshot.cs
gol.collation.data/Models/: ApiUser.cs
gol.collation.domain/: Class1.cs  gol.collation.domain.csproj
gol.collation.domain/Interfaces/: IAuthRepo.cs  IAuthService.cs
gol.collation.domain/Repositories/: AuthRepo.cs
gol.collation.domain/Services/: AuthService.cs
gol.collation.mobile/collationapp/: README.md  pubspec.yaml
gol.collation.mobile/collationapp/android/app/: build.gradle
gol.collation.mobile/collationapp/android/app/src/main/: AndroidManifest.xml
gol.collation.mobile/collationapp/android/app/src/main/java/com/example/collationapp/: MainActivity.java
gol.collation.mobile/collationapp/ios/Runner/: Info.plist
gol.collation.mobile/collationapp/ios/Runner.xcodeproj/: project.pbxproj
gol.collation.mobile/collationapp/lib/: main.dart
gol.collation.mobile/collationapp/test/: widget_test.dart
gol.collation.resources/: en.resource.Designer.cs  fr.resource.Designer.cs  gol.collation.resources.csproj  pt.resource.Designer.cs
gol.collation.web/: Program.cs  Startup.cs
gol.collation.web/Controllers/: HomeController.cs
gol.collation.web/Models/: ErrorViewModel.cs
gol.collation.web/Properties/: launchSettings.json
gol.collation.web/Views/: _ViewImports.cshtml
gol.collation.web/Views/Shared/: _Layout.cshtml
